spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/today24_03_2020
spring.datasource.username=root
spring.datasource.password=root

